<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>New Year New Me</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Work+Sans&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter&display=swap"
      rel="stylesheet"
    />

    <link rel="stylesheet" href="./styles/style.css" />
  </head>
  <body>
    <header>
      <div class="banner">
        <div class="banner-title">
          <p>All Thinks Are Possible If You believe</p>
        </div>
        <div class="banner-message">
          <p>
            There are many variations of passages of Lorem Ipsum available, but
            the majority have suffered alteration in some form, by injected
            humour, or randomised words
          </p>
        </div>

        <div class="banner-button">
          <button class="banner-contact">Contact Us</button>
        </div>
      </div>
    </header>

    <main>
      <section>
        <div class="main-section">
          <img class="person" src="./images/person.png" alt="Person" />
          <div class="main-text-section">
            <h3 class="main-title">My failures of previous year</h3>
            <p class="main-message">
              Contrary to popular belief, Lorem Ipsum is not simply random text.
              It has roots in a piece of classical Latin literature from 45 BC,
              making it over 2000 years old. Richard McClintock.
            </p>
            <ul class="main-list">
              <li class="main-list-li">
                Contrary to popular belief, is not simply.
              </li>
              <li class="main-list-li">Contrary to popular belief.</li>
              <li class="main-list-li">Contrary to popular , is not simply.</li>
              <li class="main-list-li">
                Contrary to popular belief, is not simply.
              </li>
              <li class="main-list-li">Contrary to popular simply.</li>
            </ul>
          </div>
        </div>
      </section>
      <section>
        <div class="plan-section">
          <h3 class="plan-title">My Plans</h3>
        </div>
        <div class="task-container">
          <div class="tasks">
            <img class="task-logo" src="./images/icons/web.png" alt="Web" />
            <h3 class="task-title">Web Development</h3>
            <p class="task-message">I want to start</p>
          </div>
          <div class="tasks">
            <img
              class="task-logo"
              src="./images/icons/js.png"
              alt="Javascript"
            />
            <h3 class="task-title">Javascript</h3>
            <p class="task-message">I want to learn</p>
          </div>
          <div class="tasks">
            <img
              class="task-logo"
              src="./images/icons/smoke.png"
              alt="Smoking"
            />
            <h3 class="task-title">Smoking Habit</h3>
            <p class="task-message">I want to end</p>
          </div>
          <div class="tasks">
            <img class="task-logo" src="./images/icons/ecom.png" alt="Ecom" />
            <h3 class="task-title">ecommerce</h3>
            <p class="task-message">I want to develop</p>
          </div>
        </div>
      </section>
      <section>
        <div class="positive-bg">
          <div class="positive-title">
            <p>Always keep a positive mindset</p>
          </div>
          <div class="positive-button">
            <button class="positive-contact">Call Now</button>
          </div>
        </div>
      </section>
    </main>

    <footer>
      <div class="footer-container">
        <div class="future">
          <h3 class="footer-title">Future</h3>
          <p class="footer-text" id="footer-text-1">
            There are many variations of passages of Lorem Ipsum available, but
            the majority have suffered alteration in some form, by injected
            humour, or randomised words
          </p>
          <p class="footer-text">Email : info@gmail.com</p>
          <p class="footer-text" id="phone">Phone : 01500 00 00 00</p>
          <div class="social-icon">
            <a href="https://www.facebook.com/" target="_blank"
              ><img src="./images/icons/fb.png" alt="FaceBook"
            /></a>
            <a href="https://twitter.com/?lang=en" target="_blank"
              ><img src="./images/icons/twitter.png" alt="Twitter"
            /></a>
            <a href="https://www.youtube.com/" target="_blank"
              ><img src="./images/icons/youtube.png" alt="YouTube"
            /></a>
          </div>
        </div>
        <div class="subscribe">
          <h3 class="subscribe-title">Subscribe</h3>
          <div class="email-box">
            <form class="email">
              <input
                type="email"
                id="email"
                name="email"
                placeholder="Enter your email"
              />
            </form>
          </div>

          <div class="subscribe-button">
            <button class="subscribe-text">Subscribe</button>
          </div>
        </div>
      </div>
    </footer>
  </body>
</html>
